<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #CC214E;
        }
        
        .form-container {
            background: #CC214E;
            padding: 2rem;
            border-radius: 8px;
            
            width: 300px;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #7E1F38;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: transparent;
        }
        
        button {
            width: 100%;
            padding: 0.75rem;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        button:hover {
            background-color: #7E1F38;
        }
        .logo {
            width: 300px;
            height: 150px;
            margin: 0 auto 1.5rem;
            display: block;
            object-fit: contain;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <div class="form-group">
            <img src="logo.png" alt="" class="logo">

            <label for="username">Nazwa</label>
            <input type="text" id="username" placeholder="">
        </div>
        <div class="form-group">
            <label for="password">Hasło</label>
            <input type="password" id="password" placeholder="">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="">
        </div>
        

        
        <button type="submit">Zarejestruj</button>
    </div>
</body>
</html>